{
  "name": "wire-tinybind",
  "description": "WireBootstrap for Tinybind Sample",
  "version": "1.0.0",
  "license": "https://www.wirebootstrap.com/license/themes-license.html",
  "dependencies": {
    "@wirebootstrap/wire-bootstrap": "^2.1.8",
    "http-server": "^14.1.1",
    "tinybind": "^1.0.0"
  },
  "scripts": {
    "start": "http-server -o ./index.html"
  }
}

